<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class = "title"><a>YLXSBN</a></div>
    <canvas></canvas>
    <script src = "scripts/sinus.js"  type="text/javascript"></script>
    <style>
        body{
            background: black;
            cursor: crosshair; 
            overflow: hidden;  
            margin: 0;
        }

        canvas{
            filter: drop-shadow(0 0 10px #00FF00);
            position: absolute;
            z-index: 101;
            mix-blend-mode: difference;
            image-rendering: crisp-edges;
        }
        .title{
            font-family: 'Space Mono';
            font-size: 10vw;
            color:#00FF00;
            text-align: center;
            z-index: 100;
            font-stretch: expanded;
            font-weight: thin;
            position: absolute;
        }
    </style>
</body>
</html>