<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<a>YLXSBN</a>

<body>
    <p>Odin und seine Frau hatten eine Prophezeiung, und sie offenbarte ihm, dass sein Name im
        Norden
        der Welt erhöht und über den Namen aller Könige geehrt werden würde. Deshalb machte er sich auf den Weg und
        verließ das Land der Türken. Er nahm eine Vielzahl von Menschen mit, jung und alt, Männer und Frauen und Dinge
        von großem Wert. Und egal in welchem ​​Land ihr Weg lag, sie wurden auf jede erdenkliche Weise verherrlicht und
        eher für eine Göttin gehalten. Und sie hörten nicht auf, bis sie nach Norden in ein Land kamen, das Land der
        Sachsen genannt wurde. Dort blieb Odin lange und unterwarf das ganze Land.

        Um dieses Land zu überwachen, ließ Odin seine drei Söhne dort zurück. Einer von ihnen hieß Vegdeg. Er war ein
        mächtiger König und regierte über das ostsächsische Land. Der Name seines Sohnes war Vitrgils, und er hatte
        Söhne Witt, Vater von Heingest, und Cigar, otrgils, otrgils, Vater von Svebeg. Odins zweiter Sohn hieß Baldeg
        und wir nennen ihn Balder. Er besitzt das Land, das jetzt Westphal heißt. Er hatte einen Sohn, Brand, und diesen
        Sohn, Frjodigar, den wir Frodi nennen. Frodis Sohn hieß Freovin, und dieser Sohn war Uwigg, und Uwigg hatte
        Gevis, den wir Gave nennen. Odins dritter Sohn hieß Sigi, und Sigi hatte einen Sohn, Rerir. Sie regierten das
        Land, das jetzt das Land der Franken genannt wird, und von dort stammt der Clan, genannt. Von allen sind viele
        große Generationen gekommen. Dann machte sich Odin auf den Weg nach Norden und erreichte ein Land namens
        Reidgotland [3]. Und er nahm alles in Besitz, was er in diesem Land wollte. Er machte seinen Sohn Skjold zum
        Herrscher dieses Landes. Skjolds Sohn hieß Friedlave. Von dort kommt die Familie, die Skjöldungs ​​heißt. Dies
        sind dänische Könige, und was früher Reidgotland genannt wurde, heißt jetzt Jütland..</p>

    <div id="block">von Heingest, und Cigar, otrgils, otrgils, Vater von Svebeg. Odins zweiter Sohn hieß Baldeg
        und wir nennen ihn Balder. Er besitzt das Land, das jetzt Westphal heißt. Er hatte einen Sohn, Brand, und diesen
        Sohn, Frjodigar, den wir Frodi nennen. Frodis Sohn hieß Freovin, und dieser Sohn war Uwigg, und Uwigg hatte
        Gevis, den wir Gave nennen. Odins dritter Sohn hieß Sigi, und Sigi hatte einen Sohn, Rerir. Sie regierten das
        Land, das jetzt das Land der Franken</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r123/three.min.js"></script>
    <script src="https://cdn.rawgit.com/mrdoob/three.js/master/examples/js/loaders/GLTFLoader.js"></script>
    <!-- IMPLEMENT BLOOM -->
    <script>
        scene = new THREE.Scene()
        camera = new THREE.PerspectiveCamera(120, window.innerWidth / window.innerHeight, 0.1, 1000);
        // camera.position.z = 10;
        renderer = new THREE.WebGLRenderer({
            alpha: true,
            antialias: true
        });
        // renderer.setClearColor(0x000000, 0);
        renderer.setSize(window.innerWidth, window.innerHeight);

        renderer.domElement.setAttribute("id", "model")
        document.body.insertBefore(renderer.domElement, document.body.firstChild);

        const ambientLight = new THREE.AmbientLight(0x0000FF00, 3.2);
        const pointLight = new THREE.PointLight(0x00FF1EF4, 2.2);
        pointLight.position.z = 10;
        scene.add(pointLight);
        scene.add(ambientLight);

        let loader = new THREE.GLTFLoader();
        let obj = null;

        camera.position.z = 5;
        camera.position.x = 0;
        camera.position.y = 5;

        loader.load("/3d/mod2.glb", (gltf) => {
            obj = gltf;
            obj.scene.scale.set(1.3, 1.3, 1.3, 1.3);
            window.object = obj.scene;
            scene.add(obj.scene);
        })

        var model = document.getElementById('model');

        function changeFOV(e) {
            if (obj) {
                // camera.fov = (e.x + e.y) / 10;
                // obj.scene.rotation.z = e.x / window.innerWidth;
                move = (e.x / window.innerWidth) * 3.14 * 2;
                // pointLight.position.y = move;
                // obj.scene.rotation.y = move;
                model.style.filter = `blur(${move}px)`
                // camera.position.y = (e.x / window.innerWidth) * 3.14 * 2;
                // camera.updateProjectionMatrix();

            }
        };

        window.addEventListener('mousemove', changeFOV);

        function animate() {
            requestAnimationFrame(animate);

            // if (obj)
            obj.scene.rotation.y += 0.01;

            renderer.render(scene, camera);
        }

        animate();
    </script>

    <style>
        body {
            /* background-color: #8BFF91; */
            background-color: black;
            overflow: hidden;
        }

        #model {
            /* filter: blur(2px); */
            left: 25vw;

            position: absolute;
            mix-blend-mode: screen;
            z-index: 1;
        }

        #block {
            background-color: black;
            width: 25vw;
            height: 12vh;
            position: absolute;
            z-index: 2;
            left: 70vw;
            top: 50vh;
            filter: blur(0.9px);
            color: red;
            /* mix-blend-mode: color-burn; */
            mix-blend-mode: color-dodge;
        }

        p {
            /* background-color: #4000FF; */
            background-color: red;
            background-clip: border-box;
            /* margin-top: 22vh; */

            margin-top: 20%;
            padding-left: 10vw;
            position: absolute;
            z-index: 2;
            color: lime;
            color: black;
            /* color: white; */
            /* color: red; */
            /* color: blue; */
            padding-right: 40%;
            filter: blur(0.9px);
            mix-blend-mode: darken;
            font-family: 'Times New Roman';
            padding-bottom: 50%;
        }

        a {
            color: RED;
            position: absolute;
            font-family: 'Apfel Grotezk';
            filter: blur(2px);
            font-size: 20vh;
        }
    </style>


</body>

</html>